<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Figma</title>
</head>
<style>
    body {
        margin: 0;
    }

    .main {
        background-image: url("https://pbs.twimg.com/media/CwIspUQW8AAys75?format=jpg&name=large");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        object-fit: cover;
        height: 100vh;
        font-family: cursive;
    }

    .img1 {
        position: absolute;
        padding: 6px;
        border: 1px solid rgba(0, 0, 0, 0.493);
        margin-top: 100px;
    }

    .img2 {
        position: relative;
        margin-top: 380px;
        margin-left: 230px;
    }
    .card{
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.246);
    }
    .section1{
        background-image: url("https://avatars.mds.yandex.net/i?id=9a2e4121a42b64fd79089acbb0eaf75967107cb6-5257484-images-thumbs&n=13");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        height: 350px;
        width: 400px;
    }
    .section2{
        background-image: url("https://avatars.mds.yandex.net/i?id=9dfcc44a9d6f445de5ca9e264c565a7382899580-7716570-images-thumbs&n=13");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        height: 350px;
        width: 400px;
    }
    .section3{
        background-image: url("https://en.grandgames.net/puzzle/f1200/hram_na_fone_zakata.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        height: 350px;
        width: 400px;
    }
    .main_footer{
        background-image: url("https://avatars.mds.yandex.net/i?id=0422b38b3a4b58a6c392eed865ee2ae7-4885166-images-thumbs&n=13");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        object-fit: cover;
        height: 85vh;
        font-family: cursive;
    }
</style>

<body>

    <div class="main">
        <div style="background-color: rgba(0, 0, 0, 0.405);height: 100vh; ">
            <div>
                <ul class="nav justify-content-end text-light fw-bold pt-4 align-items-center"
                    style="padding-right: 90px;">
                    <li class="nav-item px-5">
                        <h2 style="padding-right: 250px;">MK TRAVELS</h2>
                    </li>
                    <li class="nav-item px-4">
                        <h4>Home</h4>
                    </li>
                    <li class="nav-item px-4">
                        <h4>About</h4>
                    </li>
                    <li class="nav-item px-4">
                        <h4>Why us</h4>
                    </li>
                    <li class="nav-item px-4">
                        <h4>Trips</h4>
                    </li>
                    <li class="nav-item px-4">
                        <h4>Contact</h4>
                    </li>
                </ul>
            </div>
            <hr class="bg-light">
            <div class="text-light text-center pt-5">
                <h1 style="font-size: 60px;">Visit beautiful new <br> place with mk <br> travels</h1>
                <p style="padding: 0px 300px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Sapiente
                    ipsam perspiciatis repellendus repudiandae aliquam, tempore <br> minus laboriosam nobis. Quis in
                    deserunt doloremque dolorem itaque <br> dicta dignissimos mollitia iure. Quas, quibusdam!</p>
                <button class="btn btn-primary text-light fw-bold fs-5">Get Started</button>
            </div>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="d-flex " style="padding-bottom: 100px;">
                <div>
                    <img class="img1" src="https://planmitrip.in/admin/gallery/chela-min1.jpg" alt="img" width="550px" height="400px">
                    <img class="img2" src="./img/tabiat.png" alt="img" width="400px" height="250px">
                </div>
                <div style="margin-top: 100px;" class="ps-4">
                    <h5 class="text-primary">About us</h5>
                    <h1 style="font-size: 45px;" class="pb-3">Explore world with us</h1>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem quasi quae
                        exercitationem illum iste aperiam illo nostrum odit adipisci! Voluptatem odit esse iste ullam
                        tempora.</h5>
                    <br>
                    <br>
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolores ipsam et magni
                        nostrum iste explicabo veritatis enim officia!</h5>
                    <button class="btn btn-primary text-light fw-bold fs-5 mt-3">Get Started -></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="d-flex pb-5">
            <div class="card p-4 mx-2">
                <h1 class="text-primary fw-bold"><i class="bi bi-wallet2"></i></h1>
                <h3>Full Guide</h3>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h6>
            </div>
            <div class="card p-4 mx-2">
                <h1 class="text-primary fw-bold"><i class="bi bi-car-front"></i></h1>
                <h3>Transport</h3>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h6>
            </div>
            <div class="card p-4 mx-2">
                <h1 class="text-primary fw-bold"><i class="bi bi-book"></i></h1>
                <h3>Easy Book</h3>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h6>
            </div>
            <div class="card p-4 mx-2">
                <h1 class="text-primary fw-bold"><i class="bi bi-fire"></i></h1>
                <h3>Camp Fire</h3>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h6>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-center pt-5">
            <h6 class="text-primary">Why us</h6>
            <h1 style="font-size: 40px;" class="pb-5">Explore world with us</h1>
        </div>
        <div class="d-flex">
            <div class=" text-center text-light mx-2  section1">
                <div class="px-4" style="padding-top: 230px; background-color: rgba(0, 4, 255, 0.408);height: 350px;">
                    <h3>Rome, Italia</h3>
                    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem earum quas in deleniti dolores voluptate!</h6>
                </div>
            </div>
            <div class=" text-center text-light mx-2  section2">
                <div class="px-4" style="padding-top: 230px; background-color: rgba(0, 4, 255, 0.408);height: 350px;">
                    <h3>Jakarta, Indonesia</h3>
                    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem earum quas in deleniti dolores voluptate!</h6>
                </div>
            </div>
            <div class=" text-center text-light mx-2  section3">
                <div class="px-4" style="padding-top: 230px; background-color: rgba(0, 4, 255, 0.408);height: 350px;">
                    <h3>Bangkok, Thailand</h3>
                    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem earum quas in deleniti dolores voluptate!</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex"style="padding-bottom: 100px;">
            <div style="margin-top: 100px;" class="ps-4">
                <h5 class="text-primary">What they say</h5>
                <h1 style="font-size: 45px;" class="pb-3">Customer Reviews</h1>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem quasi quae
                    exercitationem illum iste aperiam illo nostrum odit adipisci! Voluptatem odit esse iste ullam
                    tempora.</h5>
                <br>
                <br>
                <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolores ipsam et magni
                    nostrum iste explicabo veritatis enim officia!</h5>
                <button class="btn btn-primary text-light fw-bold fs-5 mt-3">All reviews -></button>
            </div>
            <img src="./img/qiz.png" alt="img" width="550px" height="400px" style="margin-top: 100px;">

        </div>
    </div>

    <div class="main_footer text-center">
        <div style="background-color: rgba(0, 0, 0, 0.692); height: 85vh; padding-top:100px;">
            <div class="text-light text-center pt-5">
                <h5 class="text-primary">Trips</h5>
                <h1 style="font-size: 60px;">Explore worl with us </h1>
                <p style="padding: 0px 300px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Sapiente
                    ipsam perspiciatis repellendus repudiandae aliquam, tempore <br> minus laboriosam nobis. Quis in
                    deserunt doloremque dolorem itaque <br> dicta dignissimos mollitia iure. Quas, quibusdam!</p>
                    <button class="btn btn-primary text-light fw-bold fs-5">Get Started -></button>
                </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>